flyway.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Europe/Moscow
flyway.schemas=shop
flyway.user=root
flyway.password=root

flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
flyway.schemas=shop
flyway.user=postgres
flyway.password=admin